server.port=8080
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false


#This is a eureka server so no need to register
eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false

#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka




#server.port=8080
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false


#This is a eureka server so no need to register
#eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false

#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka