#This is a eureka server so no need to register
#eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
eureka.client.fetchRegistry=true

#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka






server.port=8762
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}


#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.account.serviceId=account
zuul.routes.account.path=/v1/account/**
zuul.routes.account.url=http://localhost:8081/v1/account

zuul.routes.transaction.serviceId=transaction
zuul.routes.transaction.path=/v1/transaction/**
zuul.routes.transaction.url=http://localhost:8082/v1/transaction

#Ribbon
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000

#Hystrix
management.endpoints.web.exposure.include=*

#spring data mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=auth
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
