server.port=8989

info.component=Turbine
turbine.instanceInsertPort=false
turbine.clusterNameExpression=new String("default")
turbine.appConfig=transaction,account
turbine.instanceUrlSuffix.TRANSACTION=:8082/actuator/hystrix.stream
turbine.instanceUrlSuffix.ACCOUNT=:8081/actuator/hystrix.stream

InstanceDiscovery.impl=com.netflix.turbine.discovery.EurekaInstanceDiscovery.class
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false

#Hystrix
hystrix.metrics.enabled=true
hystrix.enabled=true

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
management.port=8990

